{
  "name": "prestashop-starter-theme-dev-tools",
  "version": "0.0.1",
  "description": "Tools to help while developing the starter theme",
  "main": "index.js",
  "scripts": {
    "hot": "node ./hot.webpack.js",
    "watch": "webpack -w",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "bootstrap": "4.0.0-alpha.5",
    "bootstrap-touchspin": "^3.1.1",
    "bourbon": "^4.2.7",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.27.3",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "flexibility": "^2.0.1",
    "hard-source-webpack-plugin": "^0.3.11",
    "jquery": "^2.1.4",
    "material-design-icons": "^2.2.3",
    "monkey-hot-loader": "0.0.3",
    "node-object-hash": "^1.2.0",
    "node-sass": "^4.5.1",
    "notosans-fontface": "~1.0.1",
    "postcss-flexibility": "^1.1.0",
    "postcss-loader": "^1.3.3",
    "rimraf": "2.6.1",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.0",
    "tether": "^1.4.0",
    "velocity-animate": "^1.5.0",
    "webpack": "^2.3.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-sources": "^0.2.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "popper.js": "^1.12.7"
  }
}
